<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>OSGC</title>
		<script src="js/functionality.js"></script>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1 id="title">Old School Gaming</h1>

		<div class="pagesnav">
			<a href="main.html">Home</a>
			<a href="dso.html">Drakensang Online</a>
			<a href="wc3.html">Warcraft 3</a>
			<a href="dst.html">Don't Starve</a>
			<a href="https://www.youtube.com/@oldschoolgaming6538" target="_blank">
				<img id="ytlogo" alt="YT Channel" src="imgs/yt_icon.png"></a>
		</div>

		<div class="dso_main">
			<img src="imgs/dsologo1.png" height="200px" width="350">
			<p id="dso_para">
				<a href="https://en.wikipedia.org/wiki/Drakensang_Online" target="_blank">Drakensang Online</a>(launched back in 2011)
				 is an MMORPG. The game storyline takes place in Dracania. At the beginning of the game,
				the player creates a character by choosing to play as one of the four different character classes each of which has a different set of attributes.
				The player can play solo or together with other players. There is also a guild system where players can organize themselves into alliances.
				The game also has a PvP System, where the players can fight one another in 1v1 or in teams of 5, as well as open pvp maps.
				Since it's launch up until now, Drakensang Online has gone through massive changes. Up until 2016, the game's state and playerbase has been stable
				and growing, aferwards, an array of bad desicions made by the owner company BigPoint, led the game from potenitally being one of the top MMORPG games
				in Europe, to BigPoint being close to shutting down the servers and the game.</p>
		</div>
		
		<div class="w3_main">
			<img src="imgs/w3logo.png" height="250px" width="400">
			<p id="w3_para">
				<a href="https://en.wikipedia.org/wiki/Warcraft_III:_Reign_of_Chaos" target="_blank">Warcraft III</a>
					(launched in July 2002) is an RTS game made by Blizzard Entertainment.
				In 2003, the "Frozen Throne" package was released adding additional "10 food" more units to
				the player's control as well as some small updates/bug fixes.
				Since then, the game has gained quite a lot of popularity with a strong fanbase. Additionally,
				many fanmade mods have been created and published for download for free in community made websites
				such as:"epicwar.com", "hiveworkshop.com" and many more. 
				Warcraft 3 also has a leaderboard which players can participate in by creating an account on Blizzard's
				official website, as well as an e-sports community made up of dedicated fans.
				Up to this date, Warcraft III's playerbase is still relatively large, given the game's age and it
				being close to completely unchanged since 2003.
			</p>
		</div>

		<div class="dst_main">
			<img src="imgs/dts.png" height="200px" width="350">
			<p id="dst_para">
				<a href="https://en.wikipedia.org/wiki/Don't_Starve" target="_blank">Don't Starve</a>
				(launched in April 2013) is a survival game developed by Klei Entertainment.
				When the player starts a new game with their chosen character, they find themselves in an
				unknown World in the middle of nowhere. From there, the goal is to survive, the player needs to
				gather food, hunt, gather other resources(such as wood, rocks, twigs) in order to build tools, buildings
				and all sorts of crafts that will help them.
				The world of Don't Starve is a mysterious place, shrouded in uncertainties, riddles, magic, danger and also
				adventure!! The player is put to the ultimate survival test and has to handle all of the challenges that
				nature(or maybe something else) throws at them.
				Since then, numerous "new versions" of the game have been launched with new features such as:
				Don't Starve Reign of Giants, Don't Starve Together, Don't Starve Shipwrecked and many more.
				All of them are available for purchase on Steam.
			</p>
		</div>

		<script src="js/functionality.js"></script>
	</body>
</html>
